<!-- <link rel="import" href="../polymer/polymer-element.html"> -->
<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../paper-card/paper-card.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../iron-image/iron-image.html">
<link rel="import" href="../iron-icons/maps-icons.html">
<link rel="import" href="../polymer/lib/elements/dom-repeat.html">


<dom-module id="polymer-card">
  <template>
    <style>
      /* :host {
      } */

      .container{
        display: inline-flex;
      } 

      .right-col{
        text-align: right;
        margin-left: 50px;
      }

      .link-div{
        text-align: center;
      }

      .bold{
        font-weight: bold;
      }

      .blue{
        color: blue;
      }

      


    </style>

    <paper-card>
      <div class="card-content">
        <div><p>[[title]]</p></div>
        <div class="container">
          <template is="dom-repeat" items="{{list}}">
            <div class="left-col">
              <p>{{item.name}}</p>
              <p>{{item.age}}</p> 
              <p>{{item.phone}}</p> 
            </div>
          </template>
          <template is="dom-repeat" items="{{list}}">
            <div class="right-col">
              <p style$="font-weight: {{item.type}};">{{item.valor}}</p>
              <p class$="{{item.type}}">{{item.ageVal}}</p> 
              <p>{{item.phoneVal}}</p> 
            </div>
          </template>
        </div>
        <template is="dom-repeat" items="{{click}}">
          <div class="link-div">
            <a class$="{{item.type}}" target="_blank" on-click="someAction">{{item.text}}</a>
            <iron-icon icon="{{item.icon}}"></iron-icon>
          </div>
        </template>
      </div>
    </paper-card>

  </template>

  <script>
    /**
     * `polymer-card`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class PolymerCard extends Polymer.Element {
      static get is() { return 'polymer-card'; }
      static get properties() {
        return {
            title: String,
            list: {
              type: Array,
              value() {
                return [
                  {
                  name : '',
                  age: '',
                  phone: '', 
                  type: ''
                  },
                  {
                  valor: '',
                  ageVal: '',
                  phoneVal: '',
                  type: ''
                  }
                ]
              }
            },
            click : {
              type: Array,
              value: function(){
                return[
                  {
                    text : "Ver más",
                    type: "blue",
                    icon: "maps:directions-bus",
                    event: "clicked"
                  }
                ]
              }
            }
          }
        }

        someAction(e){
          this.dispatchEvent(new CustomEvent(this.click.event, {'detail': {clicked: true}}));
        }
      };

    window.customElements.define(PolymerCard.is, PolymerCard);
  </script>
</dom-module>
